# RDFDrools

./: .makefile.swp  README.md  makefile  pom.xml
data/json/: args.json
data/rdf/: accontrol.rdf  airconditioning.rdf  catalog-v001.xml  empty.rdf
src/main/java/com/delta/: CommonUtility.java  Context.java  OntUtility.java  RDFDrools.java
src/main/java/com/delta/rdfdrools/: .RDFDrools.java.swp  RDFDrools.java
src/main/resources/com/delta/: .rule.drl.swp  rule.drl
src/main/resources/com/delta/rdfdrools/: .rule.drl.swp  rule.drl
src/test/java/com/delta/rdfdrools/: AppTest.java
